[gd_scene load_steps=2 format=3 uid="uid://cy0g6e7fwopp"]

[ext_resource type="Script" path="res://script/end_screen.gd" id="1_kcugs"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcugs")

[node name="Kills" type="Label" parent="."]
layout_mode = 0
offset_left = 494.0
offset_top = 315.0
offset_right = 598.0
offset_bottom = 341.0
text = "TOTAL KILLS:"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 274.0
offset_right = 599.0
offset_bottom = 300.0
text = "YOUR SCORE:"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 575.0
offset_top = 361.0
offset_right = 779.0
offset_bottom = 436.0
text = "Quit"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 361.0
offset_right = 548.0
offset_bottom = 436.0
text = "Retry"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
