[gd_scene load_steps=36 format=3 uid="uid://8yy3a5cka13r"]

[ext_resource type="Texture2D" uid="uid://cubbbnhdnanlv" path="res://assets/enemy/Skeleton/Attack.png" id="1_ncss7"]
[ext_resource type="Texture2D" uid="uid://buufo015okgtc" path="res://assets/enemy/Skeleton/Death.png" id="2_kp3m6"]
[ext_resource type="Texture2D" uid="uid://b4fpqwifr5pgf" path="res://assets/enemy/Skeleton/Take Hit.png" id="3_a0wem"]
[ext_resource type="Texture2D" uid="uid://dvsjtljwvcq4h" path="res://assets/enemy/Skeleton/Idle.png" id="4_yi63e"]
[ext_resource type="Texture2D" uid="uid://18f1iiik27a4" path="res://assets/smoke/pop_smoke/FX001_01.png" id="5_cd03e"]
[ext_resource type="Texture2D" uid="uid://cliqd8sfri1yy" path="res://assets/smoke/pop_smoke/FX001_02.png" id="6_c20lo"]
[ext_resource type="Texture2D" uid="uid://jtme2dfdvstn" path="res://assets/smoke/pop_smoke/FX001_03.png" id="7_d43d1"]
[ext_resource type="Texture2D" uid="uid://dbciw7ceq0vfb" path="res://assets/smoke/pop_smoke/FX001_04.png" id="8_mppm3"]
[ext_resource type="Texture2D" uid="uid://div3q065yj3vx" path="res://assets/smoke/pop_smoke/FX001_05.png" id="9_t3pyy"]
[ext_resource type="Texture2D" uid="uid://b0urosm1bshp5" path="res://assets/enemy/Skeleton/Walk.png" id="10_wc764"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8fg3b"]
atlas = ExtResource("1_ncss7")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkldl"]
atlas = ExtResource("1_ncss7")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q8hv"]
atlas = ExtResource("1_ncss7")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yr2"]
atlas = ExtResource("1_ncss7")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68kc"]
atlas = ExtResource("1_ncss7")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymw2f"]
atlas = ExtResource("1_ncss7")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2eyp"]
atlas = ExtResource("1_ncss7")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdcla"]
atlas = ExtResource("1_ncss7")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_akswj"]
atlas = ExtResource("2_kp3m6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkx0"]
atlas = ExtResource("2_kp3m6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ienq"]
atlas = ExtResource("2_kp3m6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_shykn"]
atlas = ExtResource("2_kp3m6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jr2"]
atlas = ExtResource("3_a0wem")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1gd"]
atlas = ExtResource("3_a0wem")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy47y"]
atlas = ExtResource("3_a0wem")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytkps"]
atlas = ExtResource("3_a0wem")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7agm"]
atlas = ExtResource("4_yi63e")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p32bi"]
atlas = ExtResource("4_yi63e")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_56s1a"]
atlas = ExtResource("4_yi63e")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5m1q"]
atlas = ExtResource("4_yi63e")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iexra"]
atlas = ExtResource("10_wc764")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrleg"]
atlas = ExtResource("10_wc764")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqw8"]
atlas = ExtResource("10_wc764")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnw1k"]
atlas = ExtResource("10_wc764")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_dp7vj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fg3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkldl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2eyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdcla")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akswj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ienq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shykn")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy47y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytkps")
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7agm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p32bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56s1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5m1q")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cd03e")
}, {
"duration": 1.0,
"texture": ExtResource("6_c20lo")
}, {
"duration": 1.0,
"texture": ExtResource("7_d43d1")
}, {
"duration": 1.0,
"texture": ExtResource("8_mppm3")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3pyy")
}],
"loop": true,
"name": &"Spawn",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iexra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnw1k")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_dp7vj")
animation = &"Attack"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
