[gd_scene load_steps=60 format=3 uid="uid://bbpfb2q6pn5ij"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_ssms2"]
[ext_resource type="Texture2D" uid="uid://x06rj1j8jt2e" path="res://assets/enemy/Skeleton Hit.png" id="2_53oa6"]
[ext_resource type="Texture2D" uid="uid://cn7eqhshrjur" path="res://assets/enemy/Skeleton Attack.png" id="2_ct1kd"]
[ext_resource type="Texture2D" uid="uid://46ngh57mudy2" path="res://assets/enemy/Skeleton Idle.png" id="2_mf0oa"]
[ext_resource type="Texture2D" uid="uid://mddk7dl1snxj" path="res://assets/enemy/Skeleton Walk.png" id="4_k8uou"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_madlt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kd4"]
atlas = ExtResource("2_ct1kd")
region = Rect2(0, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1l43"]
atlas = ExtResource("2_ct1kd")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mjrw"]
atlas = ExtResource("2_ct1kd")
region = Rect2(86, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fgp8"]
atlas = ExtResource("2_ct1kd")
region = Rect2(129, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hhum"]
atlas = ExtResource("2_ct1kd")
region = Rect2(172, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwgvx"]
atlas = ExtResource("2_ct1kd")
region = Rect2(215, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1ns"]
atlas = ExtResource("2_ct1kd")
region = Rect2(258, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p4dq"]
atlas = ExtResource("2_ct1kd")
region = Rect2(301, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_orp04"]
atlas = ExtResource("2_ct1kd")
region = Rect2(344, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_df864"]
atlas = ExtResource("2_ct1kd")
region = Rect2(387, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rris0"]
atlas = ExtResource("2_ct1kd")
region = Rect2(430, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlkq"]
atlas = ExtResource("2_ct1kd")
region = Rect2(473, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7job"]
atlas = ExtResource("2_ct1kd")
region = Rect2(516, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwhv"]
atlas = ExtResource("2_ct1kd")
region = Rect2(559, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll8bu"]
atlas = ExtResource("2_ct1kd")
region = Rect2(602, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kj1b"]
atlas = ExtResource("2_ct1kd")
region = Rect2(645, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfr11"]
atlas = ExtResource("2_ct1kd")
region = Rect2(688, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qfye"]
atlas = ExtResource("2_ct1kd")
region = Rect2(731, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8d7c"]
atlas = ExtResource("2_53oa6")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is6mo"]
atlas = ExtResource("2_53oa6")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemxn"]
atlas = ExtResource("2_53oa6")
region = Rect2(60, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ag54"]
atlas = ExtResource("2_53oa6")
region = Rect2(90, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pgl8"]
atlas = ExtResource("2_53oa6")
region = Rect2(120, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrg2"]
atlas = ExtResource("2_53oa6")
region = Rect2(150, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn23q"]
atlas = ExtResource("2_53oa6")
region = Rect2(180, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qr4d"]
atlas = ExtResource("2_53oa6")
region = Rect2(210, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiew6"]
atlas = ExtResource("2_mf0oa")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjekh"]
atlas = ExtResource("2_mf0oa")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dp8a"]
atlas = ExtResource("2_mf0oa")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu54r"]
atlas = ExtResource("2_mf0oa")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emj4"]
atlas = ExtResource("2_mf0oa")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65nw4"]
atlas = ExtResource("2_mf0oa")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3dq"]
atlas = ExtResource("2_mf0oa")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shdny"]
atlas = ExtResource("2_mf0oa")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbt14"]
atlas = ExtResource("2_mf0oa")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvgi"]
atlas = ExtResource("2_mf0oa")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xf4b"]
atlas = ExtResource("2_mf0oa")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqrc4"]
atlas = ExtResource("4_k8uou")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0e8f"]
atlas = ExtResource("4_k8uou")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ahj"]
atlas = ExtResource("4_k8uou")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1aox"]
atlas = ExtResource("4_k8uou")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkfng"]
atlas = ExtResource("4_k8uou")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofrbg"]
atlas = ExtResource("4_k8uou")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddgx"]
atlas = ExtResource("4_k8uou")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo0fn"]
atlas = ExtResource("4_k8uou")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ha6"]
atlas = ExtResource("4_k8uou")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38lk"]
atlas = ExtResource("4_k8uou")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggmst"]
atlas = ExtResource("4_k8uou")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2yeq"]
atlas = ExtResource("4_k8uou")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wmv5"]
atlas = ExtResource("4_k8uou")
region = Rect2(264, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_15r23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1l43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mjrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fgp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hhum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwgvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p4dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rris0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7job")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wwhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll8bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kj1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfr11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qfye")
}],
"loop": false,
"name": &"Attack",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8d7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is6mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ag54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pgl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn23q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qr4d")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiew6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dp8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu54r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65nw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shdny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbt14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xf4b")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqrc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0e8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ahj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1aox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkfng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofrbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggmst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2yeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wmv5")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6p7c"]
radius = 13.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnv53"]
size = Vector2(490.5, 72.5)

[node name="Enemy" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_madlt")
script = ExtResource("1_ssms2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(1.04228, 1.04228)
enable_node_path = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(5, -2)
scale = Vector2(1.73974, 1.73974)
sprite_frames = SubResource("SpriteFrames_15r23")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l6p7c")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CapsuleShape2D_l6p7c")

[node name="playerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetector"]
shape = SubResource("RectangleShape2D_dnv53")

[node name="Healthbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_top = -38.0
offset_right = 28.0
offset_bottom = -30.0

[node name="ProgressBar" type="ProgressBar" parent="Healthbar"]
modulate = Color(0.952941, 0, 0, 1)
self_modulate = Color(0.952941, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.041
anchor_right = -0.041
offset_left = 9.255
offset_top = 1.0
offset_right = 50.255
offset_bottom = 6.0
value = 100.0
show_percentage = false

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="playerDetector" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="playerDetector" to="." method="_on_area_2d_body_exited"]
