[gd_scene load_steps=96 format=3 uid="uid://dk3mouuox7voi"]

[ext_resource type="Script" path="res://script/player.gd" id="1_ddj3n"]
[ext_resource type="Texture2D" uid="uid://baxfhs4p5vv0t" path="res://assets/player/_Attack2.png" id="2_as5i3"]
[ext_resource type="Texture2D" uid="uid://5xd2rpo3teom" path="res://assets/player/_Attack.png" id="3_2i6re"]
[ext_resource type="Texture2D" uid="uid://paxb05ji76gg" path="res://assets/player/_Death.png" id="3_bfsjq"]
[ext_resource type="Texture2D" uid="uid://rgyl2eslb2yx" path="res://assets/player/_CrouchFull.png" id="3_thxga"]
[ext_resource type="Texture2D" uid="uid://f5kwb0s0kqd" path="res://assets/player/_CrouchAttack.png" id="4_klgjv"]
[ext_resource type="Texture2D" uid="uid://dyri2ltx10xpt" path="res://assets/player/_JumpFallInbetween.png" id="4_t4evy"]
[ext_resource type="Texture2D" uid="uid://c7laxr3a8b68i" path="res://assets/player/_CrouchWalk.png" id="5_5ho83"]
[ext_resource type="Texture2D" uid="uid://breeewsbvhskx" path="res://assets/player/_Hit.png" id="5_nvy64"]
[ext_resource type="Texture2D" uid="uid://jgvn4l1shb1l" path="res://assets/player/_Idle.png" id="6_a02bh"]
[ext_resource type="Texture2D" uid="uid://cgbvnwu6d5yd3" path="res://assets/player/_Jump.png" id="7_7wdr3"]
[ext_resource type="Texture2D" uid="uid://b74wr2f2jenpb" path="res://assets/player/_Roll.png" id="8_ak8o7"]
[ext_resource type="Texture2D" uid="uid://bfuieajom2pv1" path="res://assets/player/_Run.png" id="9_x8yjl"]
[ext_resource type="Texture2D" uid="uid://dh6klh5h1xxlw" path="res://assets/player/_SlideFull.png" id="10_ajv0w"]
[ext_resource type="Texture2D" uid="uid://fmpvlyndmu65" path="res://assets/Effects/GlowingBall Blue 22frames RPG.png" id="13_esrlb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vni4w"]
atlas = ExtResource("2_as5i3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxgj"]
atlas = ExtResource("2_as5i3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocv1y"]
atlas = ExtResource("2_as5i3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwytd"]
atlas = ExtResource("2_as5i3")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8p5m"]
atlas = ExtResource("2_as5i3")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpch"]
atlas = ExtResource("2_as5i3")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mh3"]
atlas = ExtResource("3_2i6re")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wygt"]
atlas = ExtResource("3_2i6re")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk4je"]
atlas = ExtResource("3_2i6re")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7po13"]
atlas = ExtResource("3_2i6re")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35y05"]
atlas = ExtResource("3_thxga")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wt2"]
atlas = ExtResource("3_thxga")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7cvd"]
atlas = ExtResource("3_thxga")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihnav"]
atlas = ExtResource("4_klgjv")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jh2t"]
atlas = ExtResource("4_klgjv")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_npa21"]
atlas = ExtResource("4_klgjv")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_awxua"]
atlas = ExtResource("4_klgjv")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7grg"]
atlas = ExtResource("5_5ho83")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphsv"]
atlas = ExtResource("5_5ho83")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_47kpa"]
atlas = ExtResource("5_5ho83")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwrl"]
atlas = ExtResource("5_5ho83")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1v8w"]
atlas = ExtResource("5_5ho83")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv036"]
atlas = ExtResource("5_5ho83")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5381j"]
atlas = ExtResource("5_5ho83")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y616d"]
atlas = ExtResource("5_5ho83")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wom"]
atlas = ExtResource("3_bfsjq")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5or"]
atlas = ExtResource("3_bfsjq")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwd6c"]
atlas = ExtResource("3_bfsjq")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6y2h"]
atlas = ExtResource("3_bfsjq")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tfjf"]
atlas = ExtResource("3_bfsjq")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26ge"]
atlas = ExtResource("3_bfsjq")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylix8"]
atlas = ExtResource("3_bfsjq")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q88l0"]
atlas = ExtResource("3_bfsjq")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1rnc"]
atlas = ExtResource("3_bfsjq")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqvr"]
atlas = ExtResource("3_bfsjq")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf7rr"]
atlas = ExtResource("4_t4evy")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc46x"]
atlas = ExtResource("4_t4evy")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbk5"]
atlas = ExtResource("5_nvy64")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6uu"]
atlas = ExtResource("6_a02bh")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qc7k"]
atlas = ExtResource("6_a02bh")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2rv"]
atlas = ExtResource("6_a02bh")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq2hq"]
atlas = ExtResource("6_a02bh")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxt7"]
atlas = ExtResource("6_a02bh")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkf7p"]
atlas = ExtResource("6_a02bh")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplbe"]
atlas = ExtResource("6_a02bh")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qh3o"]
atlas = ExtResource("6_a02bh")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ku2h"]
atlas = ExtResource("6_a02bh")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05qk"]
atlas = ExtResource("6_a02bh")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8gef"]
atlas = ExtResource("7_7wdr3")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ousfl"]
atlas = ExtResource("7_7wdr3")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03fl"]
atlas = ExtResource("7_7wdr3")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4if"]
atlas = ExtResource("8_ak8o7")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv5da"]
atlas = ExtResource("8_ak8o7")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_edvfm"]
atlas = ExtResource("8_ak8o7")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l40io"]
atlas = ExtResource("8_ak8o7")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodww"]
atlas = ExtResource("8_ak8o7")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wcr"]
atlas = ExtResource("8_ak8o7")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7am8"]
atlas = ExtResource("8_ak8o7")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2h1l"]
atlas = ExtResource("8_ak8o7")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrqmk"]
atlas = ExtResource("8_ak8o7")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0wuw"]
atlas = ExtResource("8_ak8o7")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jyc"]
atlas = ExtResource("9_x8yjl")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_my4cn"]
atlas = ExtResource("9_x8yjl")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2u3"]
atlas = ExtResource("9_x8yjl")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knisq"]
atlas = ExtResource("9_x8yjl")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk1jh"]
atlas = ExtResource("9_x8yjl")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwmsg"]
atlas = ExtResource("9_x8yjl")
region = Rect2(600, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vp8q"]
atlas = ExtResource("9_x8yjl")
region = Rect2(720, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hluey"]
atlas = ExtResource("9_x8yjl")
region = Rect2(840, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2re7h"]
atlas = ExtResource("9_x8yjl")
region = Rect2(960, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bu5l"]
atlas = ExtResource("9_x8yjl")
region = Rect2(1080, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nyow"]
atlas = ExtResource("10_ajv0w")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74573"]
atlas = ExtResource("10_ajv0w")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3nfr"]
atlas = ExtResource("10_ajv0w")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0q8p"]
atlas = ExtResource("10_ajv0w")
region = Rect2(360, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkt30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vni4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocv1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwytd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8p5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpch")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk4je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7po13")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35y05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7cvd")
}],
"loop": false,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihnav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jh2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npa21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awxua")
}],
"loop": false,
"name": &"Crouch_Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7grg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47kpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1v8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv036")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5381j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y616d")
}],
"loop": true,
"name": &"Crouch_Walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwd6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6y2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tfjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q88l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1rnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqvr")
}],
"loop": false,
"name": &"Death",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc46x")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbk5")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl2rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq2hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkf7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ku2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05qk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8gef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ousfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03fl")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edvfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l40io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7am8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2h1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0wuw")
}],
"loop": false,
"name": &"Roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my4cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knisq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk1jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwmsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vp8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hluey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2re7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bu5l")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nyow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74573")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3nfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0q8p")
}],
"loop": false,
"name": &"Slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dopoa"]
radius = 16.0
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p7ak"]
radius = 14.7573
height = 45.0485

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csqcb"]
radius = 22.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wecht"]
radius = 24.1902

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ddj3n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(1.2875, 1.2875)
sprite_frames = SubResource("SpriteFrames_qkt30")
animation = &"Attack2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_dopoa")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(1.2875, 1.2875)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 20.9709)
shape = SubResource("CapsuleShape2D_7p7ak")
debug_color = Color(0.996078, 0, 0.223529, 0.419608)

[node name="Sword" type="Area2D" parent="."]
position = Vector2(34, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
shape = SubResource("CapsuleShape2D_csqcb")
disabled = true

[node name="Shield" type="Area2D" parent="."]
visible = false
position = Vector2(0, -23)
scale = Vector2(1.2875, 1.2875)

[node name="Sprite2D" type="Sprite2D" parent="Shield"]
modulate = Color(1, 1, 1, 0.278431)
position = Vector2(0.776703, 19.4175)
scale = Vector2(0.390777, 0.390777)
texture = ExtResource("13_esrlb")
hframes = 5
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2(0, 20.1942)
shape = SubResource("CircleShape2D_wecht")

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_shape_entered" from="Hurtbox" to="." method="_on_hurtbox_area_shape_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="ShieldTimer" to="." method="_on_timer_timeout"]
