[gd_scene load_steps=2 format=3 uid="uid://cd0lv1mnaqs0t"]

[ext_resource type="Script" path="res://script/start_screen.gd" id="1_8gvuj"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gvuj")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 287.0
offset_right = 669.0
offset_bottom = 362.0
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
